{
  "name": "component-date-picker",
  "version": "1.1.1",
  "authors": [
    "이민규 <minkyu.yi@nhnent.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "server",
    "data.js",
    "Gruntfile.js",
    "gulpfile.js",
    "karma.conf.remote.js",
    "conf.json",
    "karma.conf.js",
    "package.json",
    ".gitignore",
    "samples"
  ],
  "devDependencies": {
    "jquery" : "~1.8.3",
	"tui-code-snippet" : "~1.0.2",
	"tui-component-calendar" : "~1.1.0",
    "jasmine-jquery": "~2.1.0"
  },
  "resolutions": {
    "jquery": "~1.8.3"
  }
}
