{
    "name": "tui-date-picker",
    "authors": [
        "NHN. FE Development Lab <dl_javascript@nhn.com>"
    ],
    "main": [
        "dist/tui-date-picker.js",
        "dist/tui-date-picker.css"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "examples",
        "src",
        "test",
        "tui-note.config.js",
        "tuidoc.config.json",
        "jest.config.js",
        "webpack.config.js",
        "package.json",
        "package-lock.json"
    ],
    "dependencies": {
        "tui-time-picker": "^2.0.3"
    }
}
